<?xml version="1.0" encoding="utf-8" ?>
<package>
  <job>
    <!-- FileManager -->
    <script language="JavaScript" src="file/file-reader.js"></script>
    <script language="JavaScript" src="file/file-writer.js"></script>

    <!-- SqlFromMarkdown -->
    <script language="JavaScript" src="sql-object/sql-object.js"></script>
    <script language="JavaScript" src="sql-object/extract-from-markdown.js"></script>

    <!-- main -->
    <script language="JavaScript" src="extract-sql.js"></script>
  </job>
</package>